# spring-security-hibernate-encryption-authentication

./: pom.xml
src/main/java/com/jezh/security_hibernate/config/: AppConfig.java  DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/jezh/security_hibernate/controller/: CustomerController.java  LoginController.java  RegistrationController.java
src/main/java/com/jezh/security_hibernate/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/jezh/security_hibernate/entity/: Customer.java
src/main/java/com/jezh/security_hibernate/jdbc/dataSourceFactory/: DataSourceFactory.java
src/main/java/com/jezh/security_hibernate/jdbc/dataSourceFactoryFactory/: DataSourceFactoryFactory.java
src/main/java/com/jezh/security_hibernate/jdbc/dataSourceFactoryImpl/: DataSourceFactoryC3P0.java  DataSourceFactoryDbcp.java  DataSourceFactoryProxool.java
src/main/java/com/jezh/security_hibernate/jdbc/impl/: ConnectionFactoryDbcp.java  ConnectionFactoryProxool.java
src/main/java/com/jezh/security_hibernate/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/jezh/security_hibernate/user/: CrmUser.java
src/main/java/com/jezh/security_hibernate/util/: CommonLogger.java
src/main/java/com/jezh/security_hibernate/util/utils/: Utils.java
src/main/resources/: log4j.properties  log4j2.xml  persistence-connection-pool.properties  persistence-hibernate.properties  persistence-mysql.properties  security-persistence-mysql.properties
src/main/resources/i18n/: petrikainulainen.messages.properties
src/main/resources/sql-scripts/: sshib-customer.sql  sshib-security-bcrypt.sql
src/main/test/com/jezh/security_hibernate/integrationTest/baseTest/: BaseIntegrationTestConfig.java
src/main/test/com/jezh/security_hibernate/integrationTest/jdbc/: DbConnectionIntegrationTest.java
src/main/test/com/jezh/security_hibernate/integrationTest/webEnvironment/: WebEnvironmentTest.java
src/main/test/com/jezh/security_hibernate/mockConfigIntegrationTest/: nothing.java
src/main/test/com/jezh/security_hibernate/mockConfigIntegrationTest/baseTest/: MockBaseIntegrationTestConfig.java
src/main/test/com/jezh/security_hibernate/mockConfigIntegrationTest/config/: MockAppConfig.java  MockSpringMvcDispatcherServletInitializer.java
src/main/test/com/jezh/security_hibernate/mockConfigIntegrationTest/jdbc/: MockDataSourceFactoryC3P0IntegrationTest.java  MockDataSourceFactoryC3P0_MOCK_IntegrationTest.java  MockDbConnectionIntegrationTest.java
src/main/test/com/jezh/security_hibernate/mockConfigIntegrationTest/logger/: MockCommonLogger.java
src/main/test/com/jezh/security_hibernate/mockConfigIntegrationTest/webEnvironment/: MockWebEnvironmentTest.java
src/main/test/com/jezh/security_hibernate/unitTest/: nothing.java
src/main/test/com/jezh/security_hibernate/unitTest/jdbc/: DbConnectionUnitTest.java
