<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jezh</groupId>
  <artifactId>security-hibernate</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>security-hibernate Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.8</java.version>
        <log4j.version>2.8.2</log4j.version>
        <jansi.version>1.17</jansi.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <!--3.0.1-->
        <!--<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>-->
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <!--<javax.version>7.0</javax.version>-->
        <hibernate.version>5.2.12.Final</hibernate.version>
        <mysql.connector.version>5.1.45</mysql.connector.version>
        <!--<mysql.connector.version>5.1.9</mysql.connector.version>-->
        <org.postgresql.version>42.1.1</org.postgresql.version>
        <h2.version>1.4.196</h2.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <dbcp.version>1.4</dbcp.version>
        <proxool.version>0.9.1</proxool.version>
        <!--<javax.validation.version>2.0.0.Final</javax.validation.version>-->
        <!--<hibernate.validator.version>5.4.2.Final</hibernate.validator.version>-->
        <!--<hibernate.validator.version>6.0.7.Final</hibernate.validator.version>-->
        <!--NB: version 6.0.7 requires el-api jar in version 3.0 (it is contained in Tomcat 8, but in Tomcat 7 there is
        only version 2). And I have "NoClassDefFoundError: javax/el/ELManager". The 5.3.4.Final resolves this issue-->
        <hibernate.validator.version>5.3.4.Final</hibernate.validator.version>
        <!--<commons-logging.version>1.2</commons-logging.version>-->
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <spring.version>5.0.4.RELEASE</spring.version>
        <springsecurity.version>5.0.3.RELEASE</springsecurity.version>
        <!--<spring.version>4.3.9.RELEASE</spring.version>-->
        <!--<springsecurity.version>4.2.3.RELEASE</springsecurity.version>-->
        <!--see maven central repo to find out the compatible version of the springframework and springsecurity.
        E.g.: spring.version 4.3.9.RELEASE and springsecurity.version 4.2.3.RELEASE
        or spring.version 5.0.2.RELEASE and springsecurity.version 5.0.0.RELEASE-->
        <jackson.version>2.2.1</jackson.version>
        <junit.version>4.12</junit.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven-war-plugin.version>3.2.0</maven-war-plugin.version>
        <tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
    </properties>

    <dependencies>
        <!--_______________________________________________________________________________________ logger-->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.fusesource.jansi/jansi -->
        <!-- Для отображения управляющих символов ANSI (ANSI escape code).
        Д.б. тж установлена проперти log4j.skipJansi=false начиная с версии 2.10.0-->
        <!--   -Dlog4j.skipJansi=false  -->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <!--ЭТА ШТУКОВИНА (log4j 1 версии) совместно с фасадом slf4j, нужным для переключения между логгерами,
        ИСПОЛЬЗУЕТСЯ ДЛЯ ТОГО, ЧТОБЫ C3P0 НЕ РУГАЛСЯ НА ТО, ЧТО У НЕГО ЛОГГЕР НЕ СКОНФИГУРИРОВАН-->
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--_______________________________________________________________________________ javax servlet, JSP, JSTL-->
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--эта хрень все повреждает!-->
        <!--<dependency>-->
        <!--<groupId>javax.servlet.jsp</groupId>-->
        <!--<artifactId>javax.servlet.jsp-api</artifactId>-->
        <!--<version>${javax.servlet.jsp-api.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>javax</groupId>-->
        <!--<artifactId>javaee-web-api</artifactId>-->
        <!--&lt;!&ndash;todo: если нет следующей строчки, будет ошибка запуска Tomcat: "...A child container failed during start"&ndash;&gt;-->
        <!--<scope>provided</scope>-->
        <!--<version>${javax.version}</version>-->
        <!--</dependency>-->
        <!--___________________________________________________________ hibernate, jdbc-connector, test db, data-source-->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${org.postgresql.version}</version>
            <!--<scope>runtime</scope>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <!--TO CREATE CONNECTION POOL:-->
         <!--https://mvnrepository.com/artifact/com.mchange/c3p0-->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
        <!--<dependency>-->
            <!--<groupId>commons-dbcp</groupId>-->
            <!--<artifactId>commons-dbcp</artifactId>-->
            <!--<version>${dbcp.version}</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.cloudhopper.proxool/proxool -->
        <!--<dependency>-->
            <!--<groupId>com.cloudhopper.proxool</groupId>-->
            <!--<artifactId>proxool</artifactId>-->
            <!--<version>${proxool.version}</version>-->
        <!--</dependency>-->
        <!--___________________________________________________________ util: validation, jetbrains-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <!--for some useful annotations, eg @Contract("null -> null") etc-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>
        <!--??? пока что отключено-->
        <!--<dependency>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--<version>${commons-logging.version}</version>-->
        <!--</dependency>-->
        <!--________________________________________________________________________ AOP-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
        <!--________________________________________________________________________________________ Spring-framework-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--________________________________________________________________________________________ Spring-security-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
        <!--for some of jstl libraries:-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
        <!--___________________________________________________________ test: junit-->
        <!-- TESTING DEPENDENCIES from  http://www.baeldung.com/integration-testing-in-spring
        The following Maven dependencies are needed for running integration tests as described in this article.
        First and foremost the latest JUnit and Spring test dependencies:-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!--For effective asserting of results, we’re going to also use Hamcrest and JSON path:-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <!--______________________________________________________________-->

        <!-- TESTING DEPENDENCIES from https://www.petrikainulainen.net/programming/spring-framework/unit-testing-of-spring-mvc-controllers-configuration/
        https://github.com/pkainulainen/spring-mvc-test-examples/blob/master/controllers-unittest/pom.xml-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-core</artifactId>-->
        <!--<version>${jackson.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;todo: NB: применение этой библиотеки вызывает "Error creating bean with name 'org.springframework.web.-->
        <!--servlet.mvc.method.annotation.RequestMappingHandlerAdapter'"&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.fasterxml.jackson.core</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>jackson-databind</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>${jackson.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.hamcrest</groupId>-->
        <!--<artifactId>hamcrest-all</artifactId>-->
        <!--<version>1.3</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>${junit.version}</version>-->
        <!--<scope>test</scope>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>hamcrest-core</artifactId>-->
        <!--<groupId>org.hamcrest</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.mockito</groupId>-->
        <!--<artifactId>mockito-core</artifactId>-->
        <!--<version>2.15.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.github.springtestdbunit</groupId>-->
        <!--<artifactId>spring-test-dbunit</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.dbunit</groupId>-->
        <!--<artifactId>dbunit</artifactId>-->
        <!--<version>2.4.9</version>-->
        <!--<scope>test</scope>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<groupId>junit</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--___________________________________________________________ exsercise: atlassian-mail-->
        <!--api расположен только в atlassian репозитории, в мавен-центральном его нет. Чтобы разрешить зависимость,
        нужно добавить ссылку на репозиторий (см. ниже)-->
        <!-- https://mvnrepository.com/artifact/com.atlassian.mail/atlassian-mail -->
        <!--<dependency>-->
            <!--<groupId>com.atlassian.mail</groupId>-->
            <!--<artifactId>atlassian-mail</artifactId>-->
            <!--<version>4.0.4</version>-->
        <!--</dependency>-->
    </dependencies>
    <!--_________________________________________________________________________________ repositories-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>atlassian</id>-->
            <!--<name>Atlassian repository</name>-->
            <!--<url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--_________________________________________________________________________________ build-->
    <build>
        <finalName>spring-security-demo-02-basic-security</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7.maven.plugin.version}</version>
                <configuration>
                    <port>8086</port>
                    <path>/sshib</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
