## Root logger option
#log4j.rootLogger=debug, stdout, R
#
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
## Pattern to output the caller's file name and line number.
##log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=example.log
#
#log4j.appender.R.MaxFileSize=100KB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# ЭТА ШТУКОВИНА (log4j 1 версии) совместно с фасадом slf4j, нужным для переключеня между логгерами,
# ИСПОЛЬЗУЕТСЯ ДЛЯ ТОГО, ЧТОБЫ C3P0 НЕ РУГАЛСЯ НА ТО, ЧТО У НЕГО ЛОГГЕР НЕ СКОНФИГУРИРОВАН
# Root logger option
log4j.rootLogger=ERROR, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.hibernate=TRACE