#connection.pool.class=org.apache.commons.dbcp.BasicDataSource
#connection.pool.class=org.logicalcobwebs.proxool.ProxoolFacade
connection.pool.class=com.mchange.v2.c3p0.ComboPooledDataSource
#
# Connection pool properties: c3p0
#
c3p0.connection.pool.initialPoolSize=5
c3p0.connection.pool.minPoolSize=5
c3p0.connection.pool.maxPoolSize=20
c3p0.connection.pool.maxIdleTime=3000
c3p0.connection.pool.maxStatements=180
c3p0.connection.pool.maxStatementsPerConnection=10
c3p0.connection.pool.acquireIncrement=1