#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/sshib-security-bcrypt?useSSL=false
security.jdbc.user=root
security.jdbc.password=password

